server {
    http {
        port = 8080
        port = ${?CONF_SERVER_HTTP_PORT}
    }
}

db {
    host = "localhost"
    host = ${?CONF_DB_HOST}
    port = 5432
    port = ${?CONF_DB_PORT}
    name = "articledb"
    name = ${?CONF_DB_NAME}
    user = "tester"
    user = ${?CONF_DB_USER}
    password = "tester"
    password = ${?CONF_DB_PASSWORD}
}
